spring.datasource.hikari.jdbc-url=jdbc:mysql://34.64.185.202:3306/mysandbox
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mysandbox
spring.datasource.hikari.username=throwtest
spring.datasource.hikari.password=throwtest!@
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
